<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lyrics </title>
</head>
<body>
</div>
<div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.img  { float: left;   margin-right: 10px;  margin-bottom: 10px; }

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: linear-gradient(135deg, #ffffff, #ffffff);

  align-items: center;
}

div.lyrics {

text-align: center; 
font-family: "	Courier New", "monospace";
font-style: oblique;
font-size: 20px;

}
img {
    border: 10px linear-gradient(135deg, #b15caa, #62d3ad);
    border-radius: 10px;
   
    padding: 1px;
    width: 550px;
    text-align:center
   
  }
  
  img:hover {
    box-shadow: 0 0 5px 3px rgba(245, 52, 84, 0.5);
  }
  h3{
    text-align: center; 
      color: rgb(241, 78, 78);
    -webkit-transition: color 2s;
    transition: color 2s;
}
h3:hover {
    color: rgb(0, 0, 0);
}
h2 {
    text-align: center; 
      color: midnightblue;
    -webkit-transition: color 2s;
    transition: color 2s;
}
h2:hover {
    color: royalblue;
}


    th, td {
       
        padding: 20px;
        width : 500px;
        text-align: left;
        align-items: center;
      }
      th, td {
        
        border-bottom: 4px solid rgb(0, 0, 0);
      }
      table.center {
        margin-left:auto; 
        margin-right:auto;
      }
      .center
      {
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      }
  div.justified {
        display: flex;
        justify-content: center;
    }
</style>
<a href="#" >
<h2>jubin - jubin Lyrics</h2>
</a>
<br>
<img src='https://img.youtube.com/vi/IptC7oeTNkE/maxresdefault.jpg' alt="jubin" width="100%%"/>
<br>
<br>


<table class="center">
<tr><td>Singer</td> <td>jubin</td></tr>
<tr><td>Composer</td> <td><b>jubin</b></td></tr>
<tr><td>Music</td> <td> <b>jubin</b></td></tr>
<tr><td>Song Writer</td><td><b>jubin</b></td></tr>
</table>
<br>
<h3>Lyrics of jubin s</h3>
<br>
<div class = "lyrics">
afsdddddddddddddddddddddddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccx</div>
<br>
<br>
<a href="https://www.youtube.com/embed/IptC7oeTNkE">
<h2>jubin Watch Video</h2>
<br>
<iframe width="420" height="345" src="https://www.youtube.com/embed/IptC7oeTNkE">
</iframe>
  </div>


</body>
</html>


